"""
2. Пользователь вводит время в секундах.
 Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

sec = int(input("Введите количество секунд: "))

hour = sec // 3600
sec %= 3600
minutes = sec // 60
sec %= 60

print("%02d:%02d:%02d" % (hour, minutes, sec))
