"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составитне менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

a = int(input("Введите дистанцию в начале тренировки: "))
b = int(input("Введите дистанцию в конце тринировки: "))
day = 1

while a < b:
    a = a + a/10
    day += 1
print(f"На {day}-й день спортсмен достиг результата — не менее {b} км.")
