"""
5. Запросите у пользователя значения выручки и издержек фирмы.
  Определите, с каким финансовым результатом работает фирма
  (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
  Выведите соответствующее сообщение. Если фирма отработала с прибылью,
  вычислите рентабельность выручки (соотношение прибыли к выручке).
  Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""


revenue = int(input("Введите размер выручки: "))
costs = int(input("Введите размер издержек: "))
if revenue > costs:
    profit = revenue-costs
    print(f"Ваша прибыль составила {profit} единиц")
    profitability = profit / revenue
    worker = int(input("Сколькао у Вас работников? "))
    print(f"Прибыль фирмы в расчете на одного сотрудника {profit/worker} единиц")
elif revenue == costs:
    print("Сработали в 0")
else:
    print("У Вас убыток")
