"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
while True:
    my_num = input(" Введите рейтинг в виде целого числа: ")
    if my_num.isdigit():
        my_num = int(my_num)
        break

    print('ошибка ввода, это не число')

my_list = [7, 5, 3, 3, 2]
a = my_list.count(my_num)
for el in my_list:
    if a > 0:
        b = my_list.index(my_num)
        my_list.insert(b + a, my_num)
        break
    else:
        if my_num > el:
            c = my_list.index(el)
            my_list.insert(c, my_num)
            break
        elif my_num < my_list[len(my_list) - 1]:
            my_list.append(my_num)
print(f" Текущий рейтинг {my_list}")
