"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

first_val = float(input("Укажите 1-е число: "))
second_val = float(input("Укажите 2-е число: "))


def my_division(var_1, var_2):
    """ Возвращает частное от деления.

        Именованные параметры:
        var_1 -- делимое
        var_2 -- делитель
    """

    try:
        return var_1 / var_2

    except ZeroDivisionError:
        print("Деление на ноль")
        return exit()


print(f"Результат деления {round(my_division(first_val, second_val), 2)}")
