"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""
text = input("Введите слово из маленьких латинских букв: ")


def int_func(text1):
    text1 = text1.title()
    return text1


print(int_func(text))

my_list = []

for my_str in input("Введите строку, слова в которой разделены пробелами"
                    " из латинских букв в нижнем регистре: ").split(" "):
    my_list.append(int_func(my_str))

print(f"Результат: {' '.join(my_list)}")
