"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

num_1 = int(input("Введите действительное положительное число x: "))
num_2 = int(input("Ведите целое отрицательное число y: "))


def my_func(x, y):
    return x ** y


print(f"Вариант расчета 1 {my_func(num_1, num_2)}")


def my_func_2(x, y):
    for i in range(abs(y - 1)):
        x *= x
    return 1 / x


print(f"Вариант расчета 2 {my_func(num_1, num_2)}")
