"""
6. Реализовать два небольших скрипта:

а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

num = int(input("Введите целое число от 1 до 10: "))

for el in count(num):
    if el > 15:
        break
    else:
        print(el)

my_list = [int(i) for i in input("Введите список чисел: ").split()]
x = 1
for my_el in cycle(my_list):
    if x > len(my_list * 2):
        break
    print(my_el, end = " ")
    x += 1
