"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

subj = {}
with open('hw05_6_data.txt', 'r', encoding = "utf-8") as f_obj:
    result_list = f_obj.read().split("\n")

dict = {}
for i in result_list:
    key, value = i.split(" ")[0], i.split(" ")[1:]
    dict[key] = value
print(dict)
print("\nОбщее количество занятий по предметам")
for i in dict:
    my_list = dict[i]
    total = 0
    for j in range(0, len(my_list)):
        total += int(my_list[j])

    print(i, total)
