"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("hw05_1_data.txt", "w", encoding="utf-8") as f_obj:

    print("Введите данные в файл,\nокончание ввода данных пустая строка : ")

    while True:
        text = input()
        f_obj.write(text + '\n')
        if text == "":
            break
