"""
3. Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.

Пример файла:

Иванов 23543.12
Петров 13749.32
"""

with open("hw05_3_data.txt", "r") as f_obj:

    workers = {}
    print(f"Сотрудники имеющте оклад менее 20 тыс.")
    for line in f_obj:
        key, value = line.split()
        workers[key] = float(value)

        if float(value) < 20000:
            print(f"{key};")

    avg_salary = float(sum(workers.values())) / len(workers)
    print(f"Средняя величина дохода сотрудников {round(avg_salary, 2)}")
